VITE_SUPABASE_URL=https://plwsqormkjcdbjssxvpq.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsd3Nxb3Jta2pjZGJqc3N4dnBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI0NDE3OCwiZXhwIjoyMDYxODIwMTc4fQ.duuZj87iNIvPBz8tGeOWxPIiLRWgkgervqcGsmxECGA
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsd3Nxb3Jta2pjZGJqc3N4dnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNDQxNzgsImV4cCI6MjA2MTgyMDE3OH0.eJX4SS3K1AGYEY_QqN5J2W6SxrNFfIFN0poJ0lgM2pU
VITE_BOLD_API_KEY=rB6VwOT-2coKolu31QySOc-EmyINpHkDF45QkAgxl2k
VITE_BOLD_SECRET_KEY=GPp5oSTYEIhMhTZwkq-QLg
VITE_BOLD_API_URL=https://integrations.api.bold.co